--write a procedure to display pass or fail status for every student.
--the passing criteria is the marks for each module
--(mod 1,2,3  &4)
--should be greater than or equal to 50.
--display all student details such as studno,studname and status.


CREATE OR REPLACE PROCEDURE DISPLAYSTATUS
AS
C_M1 M.MODULE1%TYPE;
C_M2 M.MODULE2%TYPE;
C_M3 M.MODULE3%TYPE;
C_M4 M.MODULE4%TYPE;
C_STUNO M.STUDNO%TYPE;
C_STUDNAME STU.STUDNAME%TYPE;
CURSOR C_DIS IS SELECT M.STUDNO,M.MODULE1,M.MODULE2,M.MODULE3,M.MODULE4,S.STUDNAME FROM M M,STU S WHERE M.STUDNO=S.STUDNO;
BEGIN
OPEN C_DIS;
	IF C_DIS%ISOPEN THEN
		FETCH C_DIS INTO C_STUNO,C_M1,C_M2,C_M3,C_M4,C_STUDNAME;
	IF C_DIS%FOUND THEN
	DBMS_OUTPUT.PUT_LINE(STU_NO||' '||STUD_NAME||' '||M1||' '||M2||' '||M3||' '||M4||' '||'STATUS');
	LOOP
		IF C_M1 >= 50 AND C_M2 >= 50  AND C_M3 >= 50 AND C_M4 >= 50 THEN
			DBMS_OUTPUT.PUT_LINE(C_STUNO||' '||C_STUDNAME||' '||C_M1||' '||C_M2||' '||C_M3||' '||C_M4||' '||'PASS');
			ELSE
			DBMS_OUTPUT.PUT_LINE(C_STUNO||' '||C_STUDNAME||' '||C_M1||' '||C_M2||' '||C_M3||' '||C_M4||' '||'FAIL');
			END IF;
                FETCH C_DIS INTO C_STUNO,C_M1,C_M2,C_M3,C_M4,C_STUDNAME;
                EXIT WHEN C_DIS%NOTFOUND;
	END LOOP;
	END IF;
	CLOSE C_DIS;
	END IF;
END DISPLAYSTATUS;

