----Display Manager Code, Manager Name and salary of lowest paid staff in that
--manager�s team. Exclude any group where minimum salary is less than 10000. Order the
--result on descending order of salary.

--SELECT TRUNC(SYSDATE)-90 FROM DUAL;
--UPDATE STAFF_MASTERS SET HIREDATE = '19-SEP-2015' WHERE STAFF_CODE = 100010;

--SELECT MGR_CODE FROM STAFF_MASTERS;
--SELECT * FROM STAFF_MASTERS; STAFF_MASTERS S1 WHERE 
--SELECT * FROM BOOK_TRANSACTIONS;
--INSERT INTO BOOK_TRANSACTIONS VALUES(10000001,1001,NULL,'12-NOV-215','16-NOV-2015',NULL);

--SELECT MGR.MGR_CODE,MGR.STAFF_NAME 

--SELECT STA.MGR_CODE,MGR.STAFF_NAME"MANAGER",MIN(STA.STAFF_SAL) "LOWEST PAID" FROM STAFF_MASTERS STA,STAFF_MASTERS MGR WHERE STA.MGR_CODE = MGR.STAFF_CODE AND ((SELECT MIN(STA.STAFF_SAL) FROM STAFF_MASTERS GROUP BY STA.MGR_CODE) > 10000) GROUP BY STA.MGR_CODE,MGR.STAFF_NAME;

--SELECT MGR.MGR_CODE, MGR.STAFF_NAME FROM STAFF_MASTERS STA,STAFF_MASTERS MGR WHERE (STA.MGR_CODE=MGR.STAFF_CODE);

--SELECT * FROM STAFF_MASTERS;

--UPDATE STAFF_MASTERS SET STAFF_SAL = 9999 WHERE STAFF_CODE = 100001;

--ALTER TABLE CUST_DETAIL MODIFY CUST_NAME (CustomerName VARCHAR(30) NOT NULL);