<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="myForm" action="mya" method="post">
Name<input type="text" name="jname"><br>
Password<input type="password" name="jpass"><br>
Password<input type="password" name="jrpass"><br>
<input type="radio" value="Male" name="jradio">Male</input>
<input type="radio" value="Female" name="jradio">Female</input><br>
<input type="checkbox" name="jcheck">Java</input>
<input type="checkbox" name="jcheck">.NET</input>
<input type="checkbox" name="jcheck">PHP</input><br>
<select name="jdrop">
						<option value="">Select</option>
						<option value="bt">B.Tech</option>
						<option value="be">B.E</option>
						<option value="ms">M.S</option>
						<option value="mt">M.Tech</option>
					</select>
<br>Submit<input type="submit">
</form>
</body>
</html>