<!DOCTYPE html>
<html>
<head>
	<title>Form Validation Demo</title>
</head>
<script type="text/javascript">
	
	function validateEmail(value) {
		var regEx = new RegExp("^([A-Za-z]+)(\\.|_)([A-Za-z]+)@([a-z]+)\\.([a-z]{2,3})$");
		return regEx.test(value);
	}
	function validatePassword(value) {
		var regEx = new RegExp("[A-Za-z0-9\\S]{8,}");
		return regEx.test(value);
	}
	function validateName(value) {
		var regEx = new RegExp("^[A-Za-z ]{4,}$");
		return regEx.test(value);
	}
	function validateMobile(value) {
		var regEx = new RegExp("^[7-9][0-9]{9}$");
		return regEx.test(value);
	}
	function validateDateOfBirth(value) {
		var today = new Date();
		var givenDate = new Date(value);
		if(today < givenDate) {
			return false;
		}else {
			return true;
		}
	}
	function validateGender(value) {
		if(value!='M' || value!='F') {
			return false;
		} 
		return true;
	}
	function validateSkills(value) {
		if(value.length<=0) {
			return false;
		}else {
			return true;
		}
	}
	function validateCity(value) {
		if(value=="") {
			return false;
		}else {
			return true;
		}
	}
	function validateForm() {

			//username validation
			var usernameVal = document.myForm.username.value;
			var res = validateName(usernameVal);
			if(!res) {
				var usererr = document.getElementById("usererr");
				usererr.innerHTML = "Please enter valid username!";
			}else {
				var usererr = document.getElementById("usererr");
				usererr.innerHTML = "";
			}
			var passVal = document.myForm.password.value;
			res = validatePassword(passVal);
			if(!res) {
				alert("password must match with the password policy");
			}
			var emailVal = document.myForm.email.value;
			res = validateEmail(emailVal);
			if(!res) {
				alert("Invalid email ID!");
			}
			return res;
	}
</script>
<style type="text/css">
	span {
		color:red;
	}
</style>

<body>

	<form action="done.html" name="myForm" method="post" onsubmit="return validateForm();"> 
		<table>

			<tr><th colspan="3">Registration Form</th></tr>

			<tr>
				<td>Username<span>*</span></td>
				<td><input type="text" id="un" name="username"/></td>  
				<td><span id="usererr"></span></td>
			</tr>
			<tr>
				<td>Password<span>*</span></td>
				<td><input type="password" id="pwd" name="password"/></td>  
			</tr>

			<tr>
				<td>Email<span>*</span></td>
				<td><input type="text" id="eml" name="email"/></td>  

			</tr>

			<tr>
				<td>Mobile</td>
				<td><input type="text" name="mobile"/></td>  

			</tr>

			<tr>
				<td>Date Of Birth</td>
				<td><input type="text" name="dob"/></td>  

			</tr>

			<tr>
				<td>Gender<span>*</span></td>
				<td>
				<input type="radio" value="M" name="gender"/>Male
				<input type="radio" value="F" name="gender"/>Female</td>  

			</tr>

			<tr>
				<td>Skills</td>
				<td>
					<input type="checkbox" value="wb" name="skill"/>WebBasics
					<input type="checkbox" value="orc" name="skill"/>Oracle
					<input type="checkbox" value="cj" name="skill"/>Core Java
					<input type="checkbox" value="sp" name="skill"/>Spring
				</td>
			</tr>

			<tr>
				<td>City</td>
				<td>
					<select name="city">
						<option value="">Select</option>
						<option value="Banglore">Bangalore</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Delhi">Delhi</option>
						<option value="Chennai">Chennai</option>
					</select>
				</td>
			</tr>

			<tr>
				<td colspan="3" align="right">
					<input type="submit" value="Register"/>
					<input type="reset" value="Clear"/>
				</td>
			</tr>

		</table>
	</form>
</body>
</html>