@CHARSET "ISO-8859-1";

*{
		font-family: Candara;
}

input[type="submit"],input[type="reset"]{
	border:none;
	background-color: lightcoral;
	border-radius: 10px;
	color:#fff;
	padding:10px;
	padding-left:20px;
	padding-right:20px;
	margin:5px;	
}

.lnbtn
{
		border:none;
	background-color: lightcoral;
	border-radius: 10px;
	color:#fff;
	padding:10px;
	padding-left:20px;
	padding-right:20px;
	margin:5px;	
	text-decoration: none;
}

body {
	 background-color: #d9edf7;
  margin: 0;
}

.jumbotron {
  padding: 30px;
  margin-bottom: 30px;
  color: inherit;
  background-color: azure;
}

table{
	background-color: lightsteelblue;
	border-collapse: collapse;
	width: auto;
	font-weight: 100;
	font-size: 20px;
	border-radius: 5px;
}

th,td {
	text-align: left;
	padding:8px;
}

tr:nth-child(even)
{
	background-color: #f2f2f2;
}

th{
	background-color: #4CAF50;
	color:white;
}