<?xml version="1.0" encoding="UTF-8"?>
<project name="EcommerceSprings" default="war">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="war.dir" value="${build.dir}/war" />

	<target name="mkdir">
		<mkdir dir="build/classes"></mkdir>
		<mkdir dir="dist"></mkdir>
	</target>

	<target name="delete">
		<mkdir dir="dist"></mkdir>
		<mkdir dir="build"></mkdir>
	</target>

	<path id="compile.classpath">
		<fileset dir="WebContent/Web-INF/lib"></fileset>
	</path>

	<target name="compile" depends="mkdir">
		<javac destdir="build/classes" debug="true" includeantruntime="false"
			srcdir="src">
			<classpath refid="compile.classpath"></classpath>
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="${dist}/AntEcomm.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"></fileset>
			<lib dir="WebContent/WEB-INF/lib"></lib>
			<classes dir="build/classes"></classes>
		</war>
	</target>
</project>